/*CSS variable*/

:root{
	--primary : #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
}

body{
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}


.btn{
	background: var(--dark);
	color:var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border:0;
}

img{
	max-width: 100%;
}

.wrapper{
	display: grid;
	grid-gap: 20px;
}

/*Navigation*/

.main-nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(4, 1fr); 
}

.main-nav a{
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color:var(--dark);
	text-transform: 1.1rem;
	box-shadow: var(--shadow);
}

.main-nav a:hover{
	background: var(--dark);
	color: var(--light);
}

/*Top Container*/

.top-container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase showcase top-box-a' 
	'showcase showcase top-box-b';
}

.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url(../images/pict4.png);
	background-size: cover;
	background-position: center;  
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showcase h1{
	margin: 310px 0 0 0;
	color: #fff;
	font-size: 40px;
}

.showcase p{
	font-size: 20px;
	color: #0E212F;
}

/*Top-box*/
.top-box {
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-items: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}

.top-box .price

.top-box-a{
	grid-area: top-box-a;
}

.top-box-b{
	grid-area: top-box-b;
}

/*Boxes*/
.boxes{
	display: grid;
	text-align: center;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
	background: var(--primary);
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}

.box img{
	width: 100px;
	height: 80px;
}

.biodata{
	width: 150px;
	height: 80px;
}



/*Info*/

.info{
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem;
	text-align: justify;
}	

.info img{
	width: 550px;
	height: 350px;
}


/*Portofolio*/
.portofolio{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portofolio{
	width: 100%;
	box-shadow: var(--shadow);
}

section img{
	width: 300px;
	height: 200px;
}

footer{
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding:1rem;
}

footer p a{
	text-decoration: none;
	color: white;
}

footer p a:hover{
	color:#137FAC;
}



/* CSS UNTUK RESPONSIVE WEBSITE*/

@media (max-width: 700px){
	.top-container{
		grid-template-areas: 
		'showcase showcase'
		'top-box-a top-box-b';
	}

	.showcase h1{
		font-size: 2.5rem;
	}

	.main-nav ul{
		grid-template-columns: 1fr;
	}

	.info {
		grid-template-columns: 1fr;
	}

	.info .btn{
		display: block;
		text-align: center;
		margin: auto;
	}

	.portofolio img{
		margin: auto;
	}

}


@media(max-width: 500px){
	.top-container{
		grid-template-areas: 
		'showcase'
		'top-box-a'
		'top-box-b';
	}

	.ops img{
		margin: auto;
	}
}



